# mybatis-plus-study

./: pom.xml
database/: study.sql
src/main/java/com/lyx/common/: CommonResult.java
src/main/java/com/lyx/entity/: Employee.java
src/main/java/com/lyx/process/controller/: MyController.java
src/main/java/com/lyx/process/mapper/: EmployeeMapper.java
src/main/java/com/lyx/process/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/lyx/process/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
